# university-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/software/sigma/internship/: UniversityApplication.java
src/main/java/software/sigma/internship/config/: ApplicationConfig.java  JdbiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/software/sigma/internship/controller/: ApproveController.java  AuthenticationController.java  ConfirmationController.java  QuestionController.java  ResponseController.java  RestStudentController.java  RestTeacherController.java  StudentController.java  TeacherController.java  TestController.java  TestStatisticsController.java
src/main/java/software/sigma/internship/dao/: StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/software/sigma/internship/dao/repo/: StudentRepository.java  TeacherRepository.java
src/main/java/software/sigma/internship/dto/: AnswerDto.java  AuthenticationRequestDto.java  PersonDto.java  QuestionDto.java  QuestionMapper.java  ResponseDto.java  StudentDto.java  StudentMapper.java  TeacherDto.java  TeacherMapper.java  TestDto.java  TestMapper.java  TestStatisticsDto.java
src/main/java/software/sigma/internship/entity/: Answer.java  Person.java  Question.java  Response.java  Student.java  Teacher.java  Test.java  TestDeserializer.java  TestStatistics.java
src/main/java/software/sigma/internship/entity/additional/: Position.java
src/main/java/software/sigma/internship/entity/user/: Person.java  Student.java  Teacher.java
src/main/java/software/sigma/internship/enums/: CountStrategy.java  Permission.java  Role.java  Status.java
src/main/java/software/sigma/internship/mapper/: AnswerMapper.java  PersonDtoMapper.java  QuestionMapper.java  ResponseMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java  TestStatisticsMapper.java
src/main/java/software/sigma/internship/mongo/filters/core/: FilterApplier.java  FilterCollector.java  RestFullAPI.java
src/main/java/software/sigma/internship/mongo/filters/domain/: Filter.java
src/main/java/software/sigma/internship/mongo/filters/exceptions/: WrongQueryParam.java  WrongQueryParamException.java
src/main/java/software/sigma/internship/repo/: AnswerRepository.java  PersonRepository.java  QuestionRepository.java  ResponseRepository.java  StudentRepository.java  TeacherRepository.java  TestRepository.java  TestStatisticsRepository.java
src/main/java/software/sigma/internship/scheduler/: ScheduledTasks.java  ScheduledUtil.java
src/main/java/software/sigma/internship/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/software/sigma/internship/service/: AnswerService.java  AnswerServiceImpl.java  CounterStrategy.java  PersonService.java  QuestionService.java  QuestionServiceImpl.java  ResponseService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TestService.java  TestServiceImpl.java  TestStatisticsService.java
src/main/java/software/sigma/internship/service/dao/: StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/software/sigma/internship/service/impl/: AnswerServiceImpl.java  LogService.java  PersonServiceImpl.java  QuestionServiceImpl.java  ResponseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java  TestStatisticsServiceImpl.java
src/main/java/software/sigma/internship/test/passing/: CounterStrategy.java  OneCorrectAnswerStrategy.java  ScoreCounter.java  SeveralCorrectAnswersStrategy.java
src/main/java/software/sigma/internship/user/: Position.java  Student.java  Teacher.java
src/main/java/software/sigma/internship/validator/: CourseValidator.java  EmailValidator.java  ValidCourse.java  ValidEmail.java
src/main/java/software/sigma/internship/validator/exception/: AnswerNotFoundException.java  CustomGlobalExceptionHandler.java  JwtAuthenticationException.java  QuestionNotFoundException.java  TestNotFoundException.java  UserExistsWithEmailException.java  UserNotFoundException.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2_3__answer.sql  V2__add_course_table.sql  V3_1__response.sql  V3__response.sql  V4_1__security.sql  V4__security.sql
src/main/resources/example/: response.json  student.json  teacher.json  teacher2.json  test.json  testEnglish.json
src/main/resources/local/: V1__init.sql  V2_1__test.sql  V2_2__question.sql  V3__response.sql  V5__verification.sql  V6__insert_users_for_test.sql
src/test/java/cucumber/: CucumberSpringContextConfig.java  StudentControllerTest.java
src/test/java/cucumber/steps/: StudentSteps.java
src/test/java/software/sigma/internship/: UniversityApplicationTests.java
src/test/java/software/sigma/internship/cucumber/: CucumberSpringContextConfig.java  StudentControllerTest.java
src/test/java/software/sigma/internship/cucumber/steps/: StudentSteps.java
src/test/java/software/sigma/internship/repo/: StudentRepositoryTest.java
src/test/java/software/sigma/internship/service/: StudentServiceImplTest.java  TeacherServiceTest.java  TestServiceImplTest.java
src/test/java/software/sigma/internship/test/passing/: SeveralCorrectAnswersStrategyTest.java
src/test/resources/: application.yaml  student.json
src/test/resources/features/: StudentsCRUD.feature
